pipeline{
    agent { label 'linux' }

    stages{     

      stage('Archive Artifacts'){
        steps{
          archiveArtifacts artifacts: 'TestConsole.exe', fingerprint: true
        }
      }
      stage('SignPath'){
          steps{
              submitSigningRequest(apiUrl: "https://sp-dev-web.dev.rubicon-it.com/SignPath.Application_green-sc/Api", 
                                   ciUserToken: "ANrkjvmrmi98KEQevkinKo2TjtZpt5XJk/it0OXr5d2y", 
                                   organizationId: "0640d1e5-0b37-40a7-ad4a-e2e312815693",
                                   projectSlug: "JenkinsIntegrationProject",
                                   signingPolicySlug: "JenkinsIntegrationProject",
                                   inputArtifactPath: "TestConsole.exe",
                                   outputArtifactPath: "TestConsole.signed.exe",
                                   waitForCompletion: true,
                                   serviceUnavailableTimeoutInSeconds: 120,
                                   uploadAndDownloadRequestTimeoutInSeconds: 120,
                                   waitForCompletionTimeoutInSeconds: 120,
                                   waitForPowerShellTimeoutInSeconds: 120)
          }
      }
    }
}
